name: BusinessLogic .NET Test

on:
  push:
    branches: [ main, SetupCIWorkflow ]
  pull_request:
    branches: [ main, SetupCIWorkflow ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore ./VirtualAssistantAPI/
    - name: Build
      run: dotnet build --no-restore ./VirtualAssistantAPI/
    - name: Test
      run: dotnet test --no-build --verbosity normal ./VirtualAssistantAPI/
